<!DOCTYPE HTML>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Scale-tabs</title>
        <style type="text/css" media="screen">
            body {
                background: linear-gradient(to bottom, #eeeeee 0%,#cccccc 100%);
                height: 400px;
                overflow: hidden;
                text-align: center;
            }
            body img {
                display: inline-block;
                margin: 5px 5px;
                box-shadow: 3px 3px 3px #999;
                animation-name: appear-tabs;
                animation-duration: 0.3s;
                transition: transform linear 0.2s;
            }
            body img.removido {
                transform: scale(0);
            }
            @keyframes appear-tabs {
                0% { transform: scale(0); opacity: 0; }
                100% { transform: scale(1.0); opacity: 1;}
            }
        </style>
    </head>
    <body>
    </body>
</html>
