<html>
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"0>
    <title>Scale Tabs - Tab selector page</title>

    <!--   
    The scale_tabs.html web page.
      A simple HTML, CSS based home page that will contain the tabs information 
       passed via page-mod content scripts added to it.
    -->
    <link rel="shortcut icon" href="grid.png" type="image/x-icon" />
    <style type="text/css" media="screen">
      @font-face {
        font-family: 'Ubuntu';
        font-style: normal;
        font-weight: normal;
        src: local('Ubuntu'), local('Ubuntu-Regular'), url('Ubuntu/Ubuntu-Regular.ttf') format('truetype');
      }

      div.filter{
        color: #FFFFFF;
        font-family: 'Ubuntu', arial, serif;
        font-size: 15px;
        position: absolute;
        right: 10%;
        top: 20px;
      }

      div.filter > input{
        font-size: 13px;  
      }

      div.author{
        position: absolute;
        bottom: 10px;
        right: 10px;
        font-family: 'Ubuntu', arial, serif;  
        color: #AAAAAA;
        font-size: 13px;
      }

      div.author > a{
        color: #6666FF;  
      }

      ul{
        margin-top: 120px;
        text-align: center
      }

      ul > li{
        display: inline-block;
        margin: 10px;
      }

      ul > li > img{
        opacity: 0.5;
        -moz-transition: all 0.2s ease-in-out;
        transition: all 0.2s ease-in-out;
      }

      ul > li:hover > img{
        opacity: 1;
      }

      ul > li.selected > img{
        opacity: 1
      }

      ul > li.only > img{
        -moz-transform: scale(1.1)
      }
      
      ul > li.filtered{
        opacity: 0.1;
      }

      body{
        background: #7d7e7d; /* old browsers */
        background: -moz-linear-gradient(bottom, #3d3e3d 0%, #0e0e0e 100%); /* firefox */
        height: 97%;
      }

      h1 > a{
        font-family: 'Ubuntu', arial, serif;  
        color: white;
        font-size: 30px;
        text-decoration: none;
      }
    </style>
    <!--<script type="text/javascript" charset="utf-8" src="reflection/reflection.js"></script>-->
    <script type="text/javascript" charset="utf-8">
    </script>
  </head>
  <body>
    <h1 id="title"><a title="Scale tabs" href="https://addons.mozilla.org/pt-BR/firefox/addon/scale-tabs/">Scale Tabs</a></h1>
    <ul id="tabs_list"></ul>
  </body>
</html>
